CODOP	Operandos	Addr. Mode	Source Form	Bytes por calcular	Total de Bytes
ABA	-	INH	18 06	0	2
ABX	-	IDX	1A E5	0	2
ABY	-	IDX	19 ED	0	2
ADCA	#opr8i	IMM	89 ii	1	2
ADCA	opr8a	DIR	99 dd	1	2
ADCA	opr16a	EXT	B9 hh ll	2	3
ADCA	oprx0_xysp	IDX	A9 xb	1	2
ADCA	"oprx9,xysp"	IDX1	A9 xb ff	2	3
ADCA	"oprx9,xysp"	IDX2	A9 xb ee ff	3	4
ADCA	"[D,xysp]"	"[D,IDX]"	A xb	1	2
ADCA	"[oprx16,xysp]"	[IDX2]	A9 xb ee ff	3	4
ADCB	 #opr8i	IMM	C9 ii	1	2
ADCB	 opr8a	DIR	D9 dd	1	2
ADCB	 opr16a	EXT	F9 hh ll	2	3
ADCB	 oprx0_xysp	IDX	E9 xb	1	2
ADCB	" oprx9,xysp"	IDX1	E9 xb ff	2	3
ADCB	" oprx16,xysp"	IDX2	E9 xb ee ff	3	4
ADCB	" [D,xysp]"	"[D,IDX]"	E9 xb	1	2
ADCB	" [oprx16,xysp]"	[IDX2]	E9 xb ee ff	3	4
ADDA	 #opr8i	IMM	8B ii	1	2
ADDA	 opr8i	DIR	DB dd	1	2
ADDA	 opr16a	EXT	FB hh ll	2	3
ADDA	 oprx0_xysp	IDX	EB xb	1	2
ADDA	"oprx9,xysp"	IDX1	EB xb ff	2	3
ADDA	" oprx16,xysp"	IDX2	EB xb ee ff	3	4
ADDA	" [D,xysp]"	"[D,IDX]"	EB xb	1	2
ADDA	"[oprx16,xysp]"	[IDX2]	EB xb ee ff	3	4
ADDB	 #opr8i	IMM	CB ii	1	2
ADDB	opr8a	DIR	DB dd	1	2
ADDB	 opr16a	EXT	FB hh ll	2	3
ADDB	 oprx0_xysp	IDX	EB xb	1	2
ADDB	"oprx9,xysp"	IDX1	EB xb ff	2	3
ADDB	"oprx16,xysp"	IDX2	EB xb ee ff	3	4
ADDB	" [D,xysp]"	"[D,IDX]"	EB xb	1	2
ADDB	" [oprx16,xysp]"	[IDX2]	EB xb ee ff	3	4
ADDD	#opr16i	IMM	C3 jj kk	2	3
ADDD	opr8a	DIR	D3 dd	1	2
ADDD	opr16a	EXT	F3 hh ll	2	3
ADDD	oprx0_xysp	IDX	E3 xb	1	2
ADDD	"oprx9,xysp"	IDX1	E3 xb ff	2	3
ADDD	"oprx16,xysp"	IDX2	E3 xb ee ff	3	4
ADDD	"[D,xysp]"	"[D,IDX]"	E3 xb	1	2
ADDD	"[oprx16,xysp]"	[IDX2]	E3 xb ee ff	3	4
ANDA	#opr8i	IMM	84 ii	1	2
ANDA	opr8a	DIR	94 dd	1	2
ANDA	opr16a	EXT	B4 hh ll	2	3
ANDA	oprx0_xysp	IDX	A4 xb	1	2
ANDA	"oprx9,xysp"	IDX1	A4 xb ff	2	3
ANDA	"oprx16,xysp"	IDX2	A4 xb ee ff	3	4
ANDA	"[D,xysp]"	"[D,IDX]"	A4 xb	1	2
ANDA	"[oprx16,xysp]"	[IDX2]	A4 xb ee ff	3	4
ANDB	#opr8i	IMM	C4 ii	1	2
ANDB	opr8a	DIR	D4 dd	1	2
ANDB	opr16a	EXT	F4 gg ll	2	3
ANDB	oprx0_xysp	IDX	E4 xb	1	2
ANDB	"oprx9,xysp"	IDX1	E4 xb ff	2	3
ANDB	"oprx16,xysp"	IDX2	E4 xb ee ff	3	4
ANDB	"[D,xysp"	"[D,IDX]"	E4 xb	1	2
ANDB	"[oprx16,xysp]"	[IDX2]	E4 xb ee ff	3	4
ANDCC	#opr8i	IMM	10 ii	1	2
ASL	opr16a	EXT	78 hh ll	2	3
ASL	oprx0_xysp	IDX	68 xb	1	2
ASL	"oprx9,xysp"	IDX1	68 xb ff	2	3
ASL	"oprx16,xysp"	IDX2	68 xb ee ff	3	4
ASL	"[D,xysp]"	"[D,IDX]"	68 xb	1	2
ASL	"[oprx16,xysp]"	[IDX2]	68 xb ee ff	3	4
ASLA	-	INH	48	0	1
ASLB	-	INH	58	0	1
ASLD	-	INH	59	0	1
ASR	opr16a	EXT	77 hh ll	2	3
ASR	oprx0_xysp	IDX	67 xb	1	2
ASR	"oprx9,xysp"	IDX1	67 xb ff	2	3
ASR	"oprx16,xysp"	IDX2	67 xb ee ff	3	4
ASR	"[D,xysp]"	"[D,IDX]"	67 xb	1	2
ASR	"[oprx16,xysp]"	[IDX2]	67 xb ee ff	3	4
ASRA	-	INH	47	0	1
ASRB	-	INH	57	0	1
BCC	rel8	REL	 24 rr	1	2
BCLR	"opr8a, msk8"	DIR	4D dd mm	2	3
BCLR	"opr16a, msk8"	EXT	1D hh ll mm	3	4
BCLR	"oprx0_xysp, msk8"	IDX	0D xb mm	2	3
BCLR	"oprx9,xysp, msk8"	IDX1	0D xb ff mm	3	4
BCLR	"oprx16,xysp, msk8"	IDX2	0D xb ee ff mm	4	5
BCS	rel8	REL	25 rr	1	2
BEQ	rel8	REL	27 rr	1	2
BGE	rel8	REL	2C rr	1	2
BGND	-	INH	00	0	0
BGT	rel8	REL	2E rr	1	2
BHI	rel8	REL	22 rr	1	2
BHS	rel8	REL	24 rr	1	2
BITA	#opr8i	IMM	85 ii	1	2
BITA	opr8a	DIR	95 dd	1	2
BITA	opr16a	EXT	B5 hh ll	2	3
BITA	oprx0_xysp	IDX	A5 xb	1	2
BITA	"         oprx9,xysp"	IDX1	A5 xb ff	2	3
BITA	" oprx16,xysp"	IDX2	A5 xb ee ff	3	4
BITA	"[D,xysp]"	"[D,IDX]"	A5 xb	1	2
BITA	"[oprx16,xysp]"	[IDX2]	A5 xb ee ff	3	4
BITB	#opr8i	IMM	C5 ii	1	2
BITB	opr8a	DIR	D5 dd	1	2
BITB	opr16a	EXT	F5 hh ll	2	3
BITB	 oprx0_xysp	IDX	E5 xb	1	2
BITB	" oprx9,xysp"	IDX1	E5 xb ff	2	3
BITB	" oprx16,xysp"	IDX2	E5 xb ee ff	3	4
BITB	"[D,xysp]"	"    [D,IDX]"	E5 xb	1	2
BITB	"[oprx16,xysp]"	[IDX2]	E5 xb ee ff	3	4
BLE	rel8	REL	2F rr	1	2
BLO	rel8	REL	25 rr	1	2
BLS	rel8	REL	23 rr	1	2
BLT	rel8	REL	2D rr	1	2
BMI	rel8	REL	2B rr	1	2
BNE	rel8	REL	26 rr	1	2
BPL	rel8	REL	2A rr	1	2
BRA	rel8	REL	20 rr	1	2
BRCLR	"opr8a, msk8, rel8"	BRCLR	4F dd mm rr	3	4
BRCLR	" opr16a, msk8, rel8"	EXT	1F hh ll mm rr	4	5
BRCLR	" oprx0_xysp, msk8, rel8"	IDX	0F xb mm rr	3	4
BRCLR	" oprx9,xysp, msk8, rel8"	IDX1	0F xb ff mm rr	4	5
BRCLR	" oprx16,xysp, msk8, rel8"	IDX2	0F xb ee ff mm rr	5	6
BRN	 rel8	REL	 21 rr	1	2
BRSET	"opr8, msk8, rel8"	DIR	4E dd mm rr	3	4
BRSET	" opr16a, msk8, rel8"	EXT	1E hh ll mm rr	4	5
BRSET	" oprx0_xysp, msk8, rel8"	IDX	0E xb mm rr	3	4
BRSET	"oprx9,xysp, msk8, rel8"	IDX1	0E xb ff mm rr	4	5
BRSET	" oprx16,xysp, msk8, rel8"	IDX2	0E xb ee ff mm rr	5	6
BSET	"opr8, msk8"	DIR	4C dd mm	2	3
BSET	"opr16a, msk8"	EXT	1C hh ll mm	3	4
BSET	"oprx0_xysp, msk8"	IDX	0C xb mm	2	3
BSET	"oprx9,xysp, msk8"	IDX1	0C xb ff mm	3	4
BSET	"oprx16,xysp, msk8"	IDX2	0C xb ee ff mm	4	5
BSR 	rel8	REL	07 rr	1	2
BVC	rel8	REL	28 rr	1	2
BVS	rel8	REL	29 rr	1	2
CALL	"opr16a, page"	EXT	4A hh ll pg	3	4
CALL	"oprx0_xysp, page"	IDX	4B xb pg	2	3
CALL	"oprx9,xysp, page"	IDX1	4B xb ff pg	3	4
CALL	"oprx16,xysp, page"	IDX2	4B xb ee ff pg	4	5
CALL	"[D,xysp]"	"[D,IDX]"	4B xb	1	2
CALL	" [oprx16, xysp]"	[IDX2]	4B xb ee ff	3	4
CBA	-	INH	18 17	0	2
CLC	-	IMM	10 FE	0	2
CLI	-	IMM	10 EF	0	2
CLR	opr16a	EXT	79 hh ll	2	3
CLR	oprx0_xysp	IDX	69 xb	1	2
CLR	"oprx9,xysp"	IDX1	69 xb ff	2	3
CLR	"oprx16,xysp"	IDX2	69 xb ee ff	3	4
CLR	" [D,xysp]"	"[D,IDX]"	69 xb	1	2
CLR	"[oprx16,xysp]"	[IDX2]	69 xb ee ff	3	4
CLRA	-	INH	87	0	1
CLRB	-	INH	C7	0	1
CLV	-	IMM	10 FD	0	2
CMPA	#opr8i	IMM	81 ii	1	2
CMPA	opr8a	DIR	91 dd	1	2
CMPA	opr16a	EXT	B1 hh ll	2	3
CMPA	oprx0_xysp	IDX	A1 xb	1	2
CMPA	"oprx9,xysp"	IDX1	A1 xb ff	2	3
CMPA	"oprx16,xysp"	IDX2	A1 xb ee ff	3	4
CMPA	"[D,xysp]"	"[D,IDX]"	A1 xb	1	2
CMPA	" [oprx16,xysp]"	[IDX2]	A1 xb ee ff	3	4
CMPB	#opr8i	IMM	C1 ii	1	2
CMPB	opr8a	DIR	D1 dd	1	2
CMPB	opr16a	EXT	F1 hh ll	2	3
CMPB	oprx0_xysp	IDX	E1 xb	1	2
CMPB	"oprx9,xysp"	IDX1	E1 xb ff	2	3
CMPB	"oprx16,xysp"	IDX2	E1 xb ee ff	3	4
CMPB	"[D,xysp]"	"[D,IDX]"	E1 xb	1	2
CMPB	" [oprx16,xysp]"	[IDX2]	E1 xb ee ff	3	4
COM	opr16a	EXT	71 hh ll	2	3
COM	oprx0_xysp	IDX	61 xb	1	2
COM	"oprx9,xysp"	IDX1	61 xb ff	2	3
COM	"oprx16,xysp"	IDX2	61 xb ee ff	3	4
COM	"[D,xysp]"	"[D,IDX]"	61 xb	1	2
COM	" [oprx16,xysp]"	[IDX2]	61 xb ee ff	3	4
COMA	-	INH	41	0	1
COMB	-	INH	51	0	1
CPD	#opr16i	IMM	8C jj kk	2	3
CPD	opr8a	DIR	9C dd	1	2
CPD	opr16a	EXT	BC hh ll	2	3
CPD	oprx0_xysp	IDX	AC xb	1	2
CPD	"oprx9,xysp"	IDX1	AC xb ff	2	3
CPD	"oprx16,xysp"	IDX2	AC xb ee ff	3	4
CPD	"[D,xysp]"	"[D,IDX]"	AC xb	1	2
CPD	" [oprx16,xysp]"	[IDX2]	AC xb ee ff	3	4
CPS	#opr16i	IMM	8F jj kk	2	3
CPS	opr8a	DIR	9F dd	1	2
CPS	opr16a	EXT	BF hh ll	2	3
CPS	oprx0_xysp	IDX	AF xb	1	2
CPS	"oprx9,xysp"	IDX1	AF xb ff	2	3
CPS	"oprx16,xysp"	IDX2	AF xb ee ff	3	4
CPS	"[D,xysp]"	"[D,IDX]"	AF xb	1	2
CPS	" [oprx16,xysp]"	[IDX2]	AF xb ee ff	3	4
CPX	#opr16i	IMM	8E jj kk	2	3
CPX	opr8a	DIR	9E dd	1	2
CPX	opr16a	EXT	BE hh ll	2	3
CPX	oprx0_xysp	IDX	AE xb	1	2
CPX	"oprx9,xysp"	IDX1	AE xb ff	2	3
CPX	"oprx16,xysp"	IDX2	AE xb ee ff	3	4
CPX	"[D,xysp]"	"[D,IDX]"	AE xb	1	2
CPX	" [oprx16,xysp]"	[IDX2]	AE xb ee ff	3	4
CPY	#opr16i	IMM	8D jj kk	2	3
CPY	opr8a	DIR	9D dd	1	2
CPY	opr16a	EXT	BD hh ll	2	3
CPY	oprx0_xysp	IDX	AD xb	1	2
CPY	"oprx9,xysp"	IDX1	AD xb ff	2	3
CPY	"oprx16,xysp"	IDX2	AD xb ee ff	3	4
CPY	"[D,xysp]"	"[D,IDX]"	AD xb	1	2
CPY	" [oprx16,xysp]"	[IDX2]	AD xb ee ff	3	4
DAA	-	INH	18 07	0	2
DBEQ	"abdxys, rel9"	REL (9-bit)	04 lb rr	2	3
DBNE	" abdxys, rel9"	REL (9-bit)	04 lb rr	2	3
DEC	 opr16a	EXT	73 hh ll	2	3
DEC	 oprx0_xysp	IDX	63 xb	1	2
DEC	"oprx9,xysp"	IDX1	63 xb ff	2	3
DEC	"oprx16,xysp"	IDX2	63 xb ee ff	3	4
DEC	" [D,xysp]"	"[D,IDX]"	63 xb	1	2
DEC	" [oprx16,xysp]"	[IDX2]	63 xb ee ff	3	4
DECA	-	INH	43	0	1
DECB	-	INH	53	0	1
DES	-	IDX	1B 9F	0	2
DEX	-	INH	09	0	1
DEY	-	INH	03	0	1
EDIV	-	INH	11	0	1
EDIVS	-	INH	18 14	0	2
EMACS	opr16a 	Special	18 12 hh ll	2	4
EMAXD	oprx0_xysp	IDX	18 1A xb	1	3
EMAXD	"oprx9,xysp"	IDX1	18 1A xb ff	2	4
EMAXD	"oprx16,xysp"	IDX2	18 1A xb ee ff	3	5
EMAXD	"[D,xysp]"	"[D,IDX]"	18 1A xb	1	3
EMAXD	"[oprx16,xysp]"	[IDX2]	18 1A xb ee ff	3	5
EMAXM	oprx0_xysp	IDX	18 1E xb	1	3
EMAXM	"oprx9,xysp"	IDX1	18 1E xb ff	2	4
EMAXM	"oprx16,xysp"	IDX2	18 1E xb ee ff	3	5
EMAXM	"[D,xysp]"	"[D,IDX]"	18 1E xb	1	3
EMAXM	"[oprx16,xysp]"	[IDX2]	18 1E xb ee ff	3	5
EMIND	oprx0_xysp	IDX	18 1B xb	1	3
EMIND	"oprx9,xysp"	IDX1	18 1B xb ff	2	4
EMIND	"oprx16,xysp"	IDX2	18 1B xb ee ff	3	5
EMIND	"[D,xysp]"	"[D,IDX]"	18 1B xb	1	3
EMIND	"[oprx16,xysp]"	[IDX2]	18 1B xb ee ff	3	5
EMINM	oprx0_xysp	IDX	18 1F xb	1	3
EMINM	"oprx9,xysp"	IDX1	18 1F xb ff	2	4
EMINM	"oprx16,xysp"	IDX2	18 1F xb ee ff	3	5
EMINM	"[D,xysp]"	"[D,IDX]"	18 1F xb	1	3
EMINM	"[oprx16,xysp"	[IDX2]	18 1F xb ee ff	3	5
EMUL	-	INH	13	0	1
EMULS	-	INH	18 13	0	2
EORA	#opr8i	IMM	88 ii	1	2
EORA	opr8a	DIR	98 dd	1	2
EORA	opr16a	EXT	B8 hh ll	2	3
EORA	oprx0_xysp	IDX	A8 xb	1	2
EORA	"oprx9,xysp"	IDX1	A8 xb ff	2	3
EORA	"oprx16,xysp"	IDX2	A8 xb ee ff	3	4
EORA	"[D,xysp]"	"[D,IDX]"	A8 xb	1	2
EORA	"[oprx16,xysp]"	[IDX2]	A8 xb ee ff	3	4
EORB	#opr8i	IMM	C8 ii	1	2
EORB	opr8a	DIR	D8 dd	1	2
EORB	opr16a	EXT	F8 hh ll	2	3
EORB	oprx0_xysp	IDX	E8 xb	1	2
EORB	"oprx9,xysp"	IDX1	E8 xb ff	2	3
EORB	"oprx16,xysp"	IDX2	E8 xb ee ff	3	4
EORB	"[D,xysp]"	"[D,IDX]"	E8 xb	1	2
EORB	"[oprx16,xysp]"	[IDX2]	E8 xb ee ff	3	4
ETBL	oprx_xysp	IDX	18 3F xb	1	3
EXG	"abcdxys, abcdxys"	INH	B7 eb	1	2
FDIV	-	INH	18 11	0	2
IBEQ	"abdxys, rel9"	"REL(9-bit)"	04 lb rr	2	3
IBNE	"abdxys, rel9"	"REL(9-bit)"	04 lb rr	2	3
IDIV	-	INH	18 10	0	2
IDIVS	-	INH	18 15	0	2
INC	opr16a	EXT	72 hh ll	2	3
INC	oprx0_xysp	IDX	62 xb	1	2
INC	"oprx9,xysp"	IDX1	62 xb ff	2	3
INC	"oprx16,xysp"	IDX2	62 xb ee ff	3	4
INC	"[D,xysp]"	"[D,IDX]"	62 xb	1	2
INC	"[oprx16,xysp"	[IDX2]	62 xb ee ff	3	4
INCA	-	INH	42	0	1
INCB	-	INH	52	0	1
INS	-	IDX	1B 81	0	2
INX	-	INH	0 8	0	1
INY	-	INH	0 2	0	1
JMP	opr16a	EXT	06 hh ll	2	3
JMP	oprx0_xysp	IDX	05 xb	1	2
JMP	"oprx9,xysp"	IDX1	05 xb ff	2	3
JMP	"oprx16,xysp"	IDX2	05 xb ee ff	3	4
JMP	"[D,xysp]"	"[D,IDX]"	05 xb	1	2
JMP	"[oprx16,xysp]"	[IDX2]	05 xb ee ff	3	4
JSR	opr8a	DIR	17 dd	1	2
JSR	opr16a	EXT	16 hh ll	2	3
JSR	oprx0_xysp	IDX	15 xb	1	2
JSR	"oprx9,xysp"	IDX1	15 xb ff	2	3
JSR	"oprx16,xysp"	IDX2	15 xb ee ff	3	4
JSR	"[D,xysp]"	"[D,IDX]"	15 xb	1	2
JSR	"[oprx16,xysp]"	[IDX2]	15 xb ee ff	3	4
LBCC	rel16	REL	18 24 qq rr	2	4
LBCS	rel16	REL	18 25 qq rr	2	4
LBEQ	rel16	REL	18 27 qq rr	2	4
LBGE	rel16	REL	18 2C qq rr	2	4
LBGT	rel16	REL	18 2E qq rr	2	4
LBHI	rel16	REL	18 22 qq rr	2	4
LBHS	rel16	REL	18 24 qq rr	2	4
LBLE	rel16	REL	18 2F qq rr	2	4
LBLO	rel16	REL	18 25 qq rr	2	4
LBLS	rel16	REL	18 23 qq rr	2	4
LBLT	rel16	REL	18 2D qq rr	2	4
LBMI	rel16	REL	18 2B qq rr	2	4
LBNE	rel16	REL	18 26 qq rr	2	4
LBPL	rel16	REL	18 2A qq rr	2	4
LBRA	rel16	REL	18 20 qq rr	2	4
LBRN	rel16	REL	18 21 qq rr	2	4
LBVC	rel16	REL	18 28 qq rr	2	4
LBVS	rel16	REL	18 29 qq rr	2	4
LDAA	#opr8i	IMM	86 ii	1	2
LDAA	opr8a	DIR	96 dd	1	2
LDAA	opr16a	EXT	B6 hh ll	2	3
LDAA	oprx0_xysp	IDX	A6 xb	1	2
LDAA	"oprx9,xysp"	IDX1	A6 xb ff	2	3
LDAA	"oprx16,xysp"	IDX2	A6 xb ee ff	3	4
LDAA	"[D,xysp]"	"[D,IDX]"	A6 xb	1	2
LDAA	"[oprx16,xysp]"	[IDX2]	A6 xb ee ff	3	4
LDAB	#opr8i	IMM	C6 ii	1	2
LDAB	opr8a	DIR	D6 dd	1	2
LDAB	opr16a	EXT	F6 hh ll	2	3
LDAB	oprx0_xysp	IDX	E6 xb	1	2
LDAB	"oprx9,xysp"	IDX1	E6 xb ff	2	3
LDAB	"oprx16,xysp"	IDX2	E6 xb ee ff	3	4
LDAB	"[D,xysp]"	"[D,IDX]"	E6 xb	1	2
LDAB	"[oprx16,xysp]"	[IDX2]	E6 xb ee ff	3	4
LDD	#opr16i	IMM	CC jj kk	2	3
LDD	opr8a	DIR	DC dd	1	2
LDD	opr16a	EXT	FC hh ll	2	3
LDD	oprx0_xysp	IDX	EC xb	1	2
LDD	"oprx9,xysp"	IDX1	EC xb ff	2	3
LDD	"oprx16,xysp"	IDX2	EC xb ee ff	3	4
LDD	"[D,xysp]"	"[D,IDX]"	EC xb	1	2
LDD	"[oprx16,xysp]"	[IDX2]	EC xb ee ff	3	4
LDS	#opr16i	IMM	CF jj kk	2	3
LDS	opr8a	DIR	DF dd	1	2
LDS	opr16a	EXT	FF hh ll	2	3
LDS	oprx0_xysp	IDX	EF xb	1	2
LDS	"oprx9,xysp"	IDX1	EF xb ff	2	3
LDS	"oprx16,xysp"	IDX2	EF xb ee ff	3	4
LDS	"[D,xysp]"	"[D,IDX]"	EF xb	1	2
LDS	"[oprx16,xysp]"	[IDX2]	EF xb ee ff	3	4
LDX	#opr16i	IMM	CE jj kk	2	3
LDX	opr8a	DIR	DE dd	1	2
LDX	opr16a	EXT	FE hh ll	2	3
LDX	oprx0_xysp	IDX	EE xb	1	2
LDX	"oprx9,xysp"	IDX1	EE xb ff	2	3
LDX	"oprx16,xysp"	IDX2	EE xb ee ff	3	4
LDX	"[D,xysp]"	"[D,IDX]"	EE xb	1	2
LDX	"[oprx16,xysp]"	[IDX2]	EE xb ee ff	3	4
LDY	#opr16i	IMM	CD jj kk	2	3
LDY	opr8a	DIR	DD dd	1	2
LDY	opr16a	EXT	FD hh ll	2	3
LDY	oprx0_xysp	IDX	ED xb	1	2
LDY	"oprx9,xysp"	IDX1	ED xb ff	2	3
LDY	"oprx16,xysp"	IDX2	ED xb ee ff	3	4
LDY	"[D,xysp]"	"[D,IDX]"	ED xb	1	2
LDY	"[oprx16,xysp]"	[IDX2]	ED xb ee ff	3	4
LEAS	oprx0_xysp	IDX	1B xb	1	2
LEAS	"oprx9,xysp"	IDX1	1B xb ff	2	3
LEAS	"oprx16,xysp"	IDX2	1B xb ee ff	3	4
LEAX	oprx0_xysp	IDX	1A xb	1	2
LEAX	"oprx9,xysp"	IDX1	1A xb ff	2	3
LEAX	"oprx16,xysp"	IDX2	1A xb ee ff	3	4
LEAY	oprx0_xysp	IDX	19 xb	1	2
LEAY	"oprx9,xysp"	IDX1	19 xb ff	2	3
LEAY	"oprx16,xysp"	IDX2	19 xb ee ff	3	4
LSL	opr16a	EXT	78 hh ll	2	3
LSL	oprx0_xysp	IDX	68 xb	1	2
LSL	"oprx9,xysp"	IDX1	68 xb ff	2	3
LSL	"oprx16,xysp"	IDX2	68 xb ee ff	3	4
LSL	"[D,xysp]"	"[D,IDX]"	68 xb	1	2
LSL	"[oprx16,xysp]"	[IDX2]	68 xb ee ff	3	4
LSLA	-	INH	48	0	1
LSLB	-	INH	58	0	1
LSLD	-	INH	59	0	1
LSR	opr16a	EXT	74 hh ll	2	3
LSR	oprx0_xysp	IDX	64 xb	1	2
LSR	"oprx9,xysp"	IDX1	64 xb ff	2	3
LSR	"oprx16,xysp"	IDX2	64 xb ee ff	3	4
LSR	"[D,xysp]"	"[D,IDX]"	64 xb	1	2
LSR	"[oprx16,xysp]"	[IDX2]	64 xb ee ff	3	4
LSRA	-	INH	44	0	1
LSRB	-	INH	54	0	1
LSRD	-	INH	49	0	1
MAXA	oprx0_xysp	IDX	18 18 xb	1	3
MAXA	"oprx9,xysp"	IDX1	18 18 xb ff	2	4
MAXA	"oprx16,xysp"	IDX2	18 18 xb ee ff	3	5
MAXA	"[D,xysp]"	"[D,IDX]"	18 18 xb	1	3
MAXA	"[oprx16,xysp]"	[IDX2]	18 18 xb ee ff	3	5
MAXM	oprx0_xysp	IDX	18 1C xb	1	3
MAXM	"oprx9,xysp"	IDX1	18 1C xb ff	2	4
MAXM	"oprx16,xysp"	IDX2	18 1C xb ee ff	3	5
MAXM	"[D,xysp]"	"[D,IDX]"	18 1C xb	1	3
MAXM	"[oprx16,xysp"	[IDX2]	18 1C xb ee ff	3	5
MEM	-	Special	01	0	1
MINA	oprx0_xysp	IDX	18 19 xb	1	3
MINA	"oprx9,xysp"	IDX1	18 19 xb ff	2	4
MINA	"oprx16,xysp"	IDX2	18 19 xb ee ff	3	5
MINA	"[D,xysp]"	"[D,IDX]"	18 19 xb	1	3
MINA	"[oprx16,xysp]MI"	[IDX2]	18 19 xb ee ff	3	5
MINM	oprx0_xysp	IDX	18 1D xb	1	3
MINM	"oprx9,xysp"	IDX1	18 1D xb ff	2	4
MINM	"oprx16,xysp"	IDX2	18 1D xb ee ff	3	5
MINM	"[D,xysp]"	"[D,IDX]"	18 1D xb	1	3
MINM	"[oprx16,xysp"	[IDX2]	18 1D xb ee ff	3	5
MOVB	"#opr8, opr16a"	IMM-EXT	18 0B ii hh ll	3	5
MOVB	"#opr8i, oprx0_xysp"	IMM-IDX	18 08 xb ii	2	4
MOVB	"opr16a, opr16a"	EXT-EXT	18 0C hh ll hh ll	4	6
MOVB	"opr16a, oprx0_xysp"	EXT-IDX	18 09 xb hh ll	3	5
MOVB	"oprx0_xysp, opr16a"	IDX-EXT	18 0D xb hh ll	3	5
MOVB	"oprx0_xysp, oprx0_xysp"	IDX-IDX	18 0A xb xb	2	4
MOVW	"#oprx16, opr16a"	IMM-EXT	18 03 jj kk hh ll	4	6
MOVW	"#opr16i, oprx0_xysp"	IMM-IDX	18 00 xb jj kk	3	5
MOVW	"opr16a, opr16a"	EXT-EXT	18 04 hh ll hh ll	4	6
MOVW	"opr16a, oprx0_xysp"	EXT-IDX	18 01 xb hh ll	3	5
MOVW	"oprx0_xysp, opr16a"	IDX-EXT	18 05 xb hh ll	3	5
MOVW	"oprx0_xysp, oprx0_xysp"	IDX-IDX	18 02 xb xb	2	4
MUL	-	INH	12	0	1
NEG	opr16a	EXT	70 hh ll	2	3
NEG	oprx0_xysp	IDX	60 xb	1	2
NEG	"oprx9,xysp"	IDX1	60 xb ff	2	3
NEG	"oprx16,xysp"	IDX2	60 xb ee ff	3	4
NEG	"[D,xysp]"	"[D,IDX]"	60 xb	1	2
NEG	"[oprx16,xysp]"	[IDX2]	60 xb ee ff	3	4
NEGA	-	INH	40	0	1
NEGB	-	INH	50	0	1
NOP	-	INH	A7	0	1
ORAA	#opr8i	IMM	8A ii	1	2
ORAA	opr8a	DIR	9A dd	1	2
ORAA	opr16a	EXT	BA hh ll	2	3
ORAA	oprx0_xysp	IDX	AA xb	1	2
ORAA	"oprx9,xysp"	IDX1	AA xb ff	2	3
ORAA	"oprx16,xysp"	IDX2	AA xb ee ff	3	4
ORAA	"[D,xysp]"	"[D,IDX]"	AA xb	1	2
ORAA	"[oprx16,xysp]"	[IDX2]	AA xb ee ff	3	4
ORAB	#opr8i	IMM	CA ii	1	2
ORAB	opr8a	DIR	DA dd	1	2
ORAB	opr16a	EXT	FA hh ll	2	3
ORAB	oprx0_xysp	IDX	EA xb	1	2
ORAB	"oprx9,xysp"	IDX1	EA xb ff	2	3
ORAB	"oprx16,xysp"	IDX2	EA xb ee ff	3	4
ORAB	"[D,xysp]"	"[D,IDX]"	EA xb	1	2
ORAB	"[oprx16,xysp]"	[IDX2]	EA xb ee ff	3	4
ORCC	  #opr8i	IMM	14 ii 	1	2
PSHA	-	INH	36	0	1
PSHB	-	INH	37	0	1
PSHC	-	INH	39	0	1
PSHD	-	INH	3B	1	1
PSHX	-	INH	34	0	1
PSHY	-	INH	35	0	1
PULA	-	INH	32	0	1
PULB	-	INH	33	0	1
PULC	-	INH	38	0	1
PULD	-	INH	3A	0	1
PULX	-	INH	30	0	1
PULY	-	INH	31	0	1
REV	-	SPECIAL	18 3A	0	2
REVW	-	SPECIAL	18 3B	0	2
ROL	opr16a	EXT	75 hh ll 	2	3
ROL	oprx0_xysp	IDX	65 xb	1	2
ROL	"oprx9,xysp"	IDX1	65 xb ff	2	3
ROL	"oprx16,xysp"	IDX2	65 xb ee ff	3	4
ROL	"[D,xysp]"	"[D,IDX]"	65 xb	1	2
ROL	"[oprx16,xysp]"	[IDX2]	65 xb ee ff	3	4
ROLA	-	INH	45	0	1
ROLB	-	INH	55	0	1
ROR	opr16a	EXT	76 hh ll	2	3
ROR	oprx0_xysp	IDX	66 xb	1	2
ROR	"oprx9,xysp"	IDX1	66 xb ff	2	3
ROR	"oprx16,xysp"	IDX2	66 xb ee ff	3	4
ROR	"[D,xysp]"	"[D,IDX]"	66 xb	1	2
ROR	"[oprx16,xysp]"	[IDX2]	66 xb ee ff	3	4
RORA	-	INH	46	0	1
RORB	-	INH	56	0	1
RTC	-	INH	0A	0	1
RTI	-	INH	0B	0	1
RTS	-	INH	3D	0	1
SBA	-	INH	18 16	0	2
SBCB	 #opr8i	IMM	C2 ii	1	2
SBCB	 opr8a	DIR	D2 dd	1	2
SBCB	 opr16a	EXT	F2 hh ll	2	3
SBCB	 oprx0_xysp	IDX	E2 xb	1	2
SBCB	" oprx9,xysp"	IDX1	E2 xb ff	2	3
SBCB	" oprx16,xysp"	IDX2	E2 xb ee ff	3	4
SBCB	"[D,xysp"	"[D,IDX]"	E2 xb	1	2
SBCB	"[oprx16,xysp]"	[IDX2]	E2 xb ee ff	3	4
SEC	-	IMM	14 01	0	2
SEI	-	IMM	14 10	0	2
SEV	-	IMM	14 02	0	2
SEX	" abc,dxys"	INH	B7 eb	1	2
STAA	opr8a	DIR	5A dd	1	2
STAA	opr16a	EXT	7A hh ll	2	3
STAA	oprx0_xysp	IDX	6A xb	1	2
STAA	"oprx9,xysp"	IDX1	6A xb ff	2	3
STAA	"oprx16,xysp"	IDX2	6A xb ee ff	3	4
STAA	"[D,xysp]"	"[D,IDX]"	6A xb	1	2
STAA	"[oprx16,xysp]"	[IDX2]	6A xb ee ff	3	4
STAB	opr8a	DIR	5B dd	1	2
STAB	opr16a	EXT	7B hh ll	2	3
STAB	oprx0_xysp	IDX	6B xb	1	2
STAB	"oprx9,xysp"	IDX1	6B xb ff	2	3
STAB	"oprx16,xysp"	IDX2	6B xb ee ff	3	4
STAB	"[D,xysp]"	"[D,IDX]"	6B xb	1	2
STAB	"[oprx16,xysp]"	[IDX2]	6B xb ee ff	3	4
STD	 opr8a	DIR	5C dd	1	2
STD	 opr16a	EXT	7C hh ll	2	3
STD	 oprx0_xysp	IDX	6C xb	1	2
STD	" oprx9,xysp"	IDX1	6C xb ff	2	3
STD	" oprx16,xysp"	IDX2	6C xb ee ff	3	4
STD	" [D,xysp]"	"[D,IDX]"	6C xb	1	2
STD	" [oprx16,xysp]"	[IDX2]	6C xb ee ff	3	4
STOP	-	INH	18 3E	0	2
STS	 opr8a	DIR	5F dd	1	2
STS	 opr16a	EXT	7F hh ll	2	3
STS	 oprx0_xysp	IDX	6F xb	1	2
STS	" oprx9,xysp"	IDX1	6F xb ff	2	3
STS	" oprx16,xysp"	IDX2	6F xb ee ff	3	4
STS	"[D,xysp]"	"[D,IDX]"	6F xb	1	2
STS	" [oprx16,xysp]"	[IDX2]	6F xb ee ff	3	4
STX	 opr8a	DIR	5E dd	1	2
STX	 opr16a	EXT	7E hh ll	2	3
STX	 oprx0_xysp	IDX	6E xb	1	1
STX	" oprx9,xysp"	IDX1	6E xb ff	2	3
STX	" oprx16,xysp"	IDX2	6E xb ee ff	3	4
STX	"[D,xysp]"	"[D,IDX]"	6E xb	1	2
STX	" [oprx16,xysp]"	[IDX2	6E xb ee ff	3	4
STY	 opr8a	DIR	5D dd	1	2
STY	 opr16a	EXT	7D hh ll	2	3
STY	 oprx0_xysp	IDX	6D xb	1	2
STY	" oprx9,xysp"	IDX1	6D xb ff	2	3
STY	" oprx16,xysp"	IDX2	6D xb ee ff	3	4
STY	"[D,xysp]"	"[D,IDX]"	6D xb	1	2
STY	" [oprx16,xysp]"	[IDX2]	6D xb ee ff	3	4
SUBA	#opr8i	IMM	80 ii	1	2
SUBA	 opr8a	DIR	90 dd	1	2
SUBA	 opr16a	EXT	B0 hh ll	2	3
SUBA	 oprx0_xysp	IDX	A0 xb	1	2
SUBA	" oprx9,xysp"	IDX1	A0 xb ff	2	3
SUBA	" oprx16,xysp"	IDX2	A0 xb ee ff	3	4
SUBA	"[D,xysp]"	"[D,IDX]"	A0 xb	1	2
SUBA	" [oprx16,xysp]"	[IDX2]	A0 xb ee ff	3	4
SUBB	#opr8i	IMM	C0 ii	1	2
SUBB	 opr8a	DIR	D0 dd	1	2
SUBB	 opr16a	EXT	F0 hh ll	2	3
SUBB	 oprx0_xysp	IDX	E0 xb	1	2
SUBB	" oprx9,xysp"	IDX1	E0 xb ff	2	3
SUBB	" oprx16,xysp"	IDX2	E0 xb ee ff	3	4
SUBB	"[D,xysp]"	"[D,IDX]"	E0 xb	1	2
SUBB	" [oprx16,xysp]"	[IDX2]	E0 xb ee ff	3	4
SUBD	#opr16i	IMM	83 jj kk	2	3
SUBD	 opr8a	DIR	93 dd	1	2
SUBD	 opr16a	EXT	B3 hh ll	2	3
SUBD	 oprx0_xysp	IDX	A3 xb	1	2
SUBD	" oprx9,xysp"	IDX1	A3 xb ff	2	3
SUBD	" oprx16,xysp"	IDX2	A3 xb ee ff	3	4
SUBD	"[D,xysp]"	"[D,IDX]"	A3 xb	1	2
SUBD	" [oprx16,xysp]"	[IDX2]	A3 xb ee ff	3	4
SWI	-	INH	3F	0	1
TAB	-	INH	18 0E	0	2
TAP	-	INH	B7 02	0	2
TBA	-	INH	18 0F	0	2
TBEQ	"abdxys,rel9"	REL (9-bit)	04 lb rr	2	3
TBL	oprx0_xysp	IDX	18 3D xb	1	3
TBNE	"abdxys,rel9"	"REL(9-bit)"	04 lb rr	2	3
TFR	"abcdxys,abcdxys"	INH	B7 eb	1	2
TPA	-	INH	B7 20	0	2
TRAP	trapnum	INH	18 tn	1	2
TST	 opr16a	EXT	F7 hh ll	2	3
TST	 oprx0_xysp	IDX	E7 xb	1	2
TST	" oprx9,xysp"	IDX1	E7 xb ff	2	3
TST	" oprx16,xysp"	IDX2	E7 xb ee ff	3	4
TST	"[D,xysp]"	"[D,IDX]"	E7 xb	1	2
TST	" [oprx16,xysp]"	[IDX2]	E7 xb ee ff	3	4
TSTA	-	INH	97	0	1
TSTB	-	INH	D7	0	1
TSX	-	INH	B7 75	0	2
TSY	-	INH	B7 76	0	2
TXS	-	INH	B7 57	0	2
TYS	-	INH	B7 67	0	2
WAI	-	INH	3E	0	1
WAV	-	Special	18 3C	0	2
XGDX	-	INH	B7 C5	0	2
XGDY	-	INH	B7 C6	0	2
ORG	-	DIRECT	-	-	0
END	-	DIRECT	-	-	0
EQU	-	DIRECT	-	-	0
DC.B	-	-	-	-	-
DC.W	-	-	-	-	-
DS.B	-	-	-	-	-
DS.W	-	-	-	-	-
