Postbyte	Source code syntax	type offsetused
00	0,X	5b const
01	1,X	5b const
02	2,X	5b const
03	3,X	5b const
04	4,X	5b const
05	5,X	5b const
06	6,X	5b const
07	7,X	5b const
08	8,X	5b const
09	9,X	5b const
0A	10,X	5b const
0B	11,X	5b const
0C	12,X	5b const
0D	13,X	5b const
0E	14,X	5b const
0F	15,X	5b const
10	-16,X	5b const
11	-15,X	5b const
12	-14,X	5b const
13	-13,X	5b const
14	-12,X	5b const
15	-11,X	5b const
16	-10,X	5b const
17	-9,X	5b const
18	-8,X	5b const
19	-7,X	5b const
1A	-6,X	5b const
1B	-5,X	5b const
1C	-4,X	5b const
1D	-3,X	5b const
1E	-2,X	5b const
1F	-1,X	5b const
20	1,+X	pre-inc
21	2,+X	pre-inc
22	3,+X	pre-inc
23	4,+X	pre-inc
24	5,+X	pre-inc
25	6,+X	pre-inc
26	7,+X	pre-inc
27	8,+X	pre-inc
28	8,-X	pre-dec
29	7,-X	pre-dec
2A	6,-X	pre-dec
2B	5,-X	pre-dec
2C	4,-X	pre-dec
2D	3,-X	pre-dec
2E	2,-X	pre-dec
2F	1,-X	pre-dec
30	1,X+	post-inc
31	2,X+	post-inc
32	3,X+	post-inc
33	4,X+	post-inc
34	5,X+	post-inc
35	6,X+	post-inc
36	7,X+	post-inc
37	8,X+	post-inc
38	8,X-	post-dec
39	7,X-	post-dec
3A	6,X-	post-dec
3B	5,X-	post-dec
3C	4,X-	post-dec
3D	3,X-	post-dec
3E	2,X-	post-dec
3F	1,X-	post-dec
40	0,Y	5b const
41	1,Y	5b const
42	2,Y	5b const
43	3,Y	5b const
44	4,Y	5b const
45	5,Y	5b const
46	6,Y	5b const
47	7,Y	5b const
48	8,Y	5b const
49	9,Y	5b const
4A	10,Y	5b const
4B	11,Y	5b const
4C	12,Y	5b const
4D	13,Y	5b const
4E	14,Y	5b const
4F	15,Y	5b const
50	-16,Y	5b const
51	-15,Y	5b const
52	-14,Y	5b const
53	-13,Y	5b const
54	-12,Y	5b const
55	-11,Y	5b const
56	-10,Y	5b const
57	-9,Y	5b const
58	-8,Y	5b const
59	-7,Y	5b const
5A	-6,Y	5b const
5B	-5,Y	5b const
5C	-4,Y	5b const
5D	-3,Y	5b const
5E	-2,Y	5b const
5F	-1,Y	5b const
60	1,+Y	pre-inc
61	2,+Y	pre-inc
62	3,+Y	pre-inc
63	4,+Y	pre-inc
64	5,+Y	pre-inc
65	6,+Y	pre-inc
66	7,+Y	pre-inc
67	8,+Y	pre-inc
68	8,-Y	pre-dec
69	7,-Y	pre-dec
6A	6,-Y	pre-dec
6B	5,-Y	pre-dec
6C	4,-Y	pre-dec
6D	3,-Y	pre-dec
6E	2,-Y	pre-dec
6F	1,-Y	pre-dec
70	1,Y+	post-inc
71	2,Y+	post-inc
72	3,Y+	post-inc
73	4,Y+	post-inc
74	5,Y+	post-inc
75	6,Y+	post-inc
76	7,Y+	post-inc
77	8,Y+	post-inc
78	8,Y-	post-dec
79	7,Y-	post-dec
7A	6,Y-	post-dec
7B	5,Y-	post-dec
7C	4,Y-	post-dec
7D	3,Y-	post-dec
7E	2,Y-	post-dec
7F	1,Y-	post-dec
80	0,SP	5b const
81	1,SP	5b const
82	2,SP	5b const
83	3,SP	5b const
84	4,SP	5b const
85	5,SP	5b const
86	6,SP	5b const
87	7,SP	5b const
88	8,SP	5b const
89	9,SP	5b const
8A	10,SP	5b const
8B	11,SP	5b const
8C	12,SP	5b const
8D	13,SP	5b const
8E	14,SP	5b const
8F	15,SP	5b const
90	-16,SP	5b const
91	-15,SP	5b const
92	-14,SP	5b const
93	-13,SP	5b const
94	-12,SP	5b const
95	-11,SP	5b const
96	-10,SP	5b const
97	-9,SP	5b const
98	-8,SP	5b const
99	-7,SP	5b const
9A	-6,SP	5b const
9B	-5,SP	5b const
9C	-4,SP	5b const
9D	-3,SP	5b const
9E	-2,SP	5b const
9F	-1,SP	5b const
A0	1,+SP	pre-inc
A1	2,+SP	pre-inc
A2	3,+SP	pre-inc
A3	4,+SP	pre-inc
A4	5,+SP	pre-inc
A5	6,+SP	pre-inc
A6	7,+SP	pre-inc
A7	8,+SP	pre-inc
A8	8,-SP	pre-dec
A9	7,-SP	pre-dec
AA	6,-SP	pre-dec
AB	5,-SP	pre-dec
AC	4,-SP	pre-dec
AD	3,-SP	pre-dec
AE	2,-SP	pre-dec
AF	1,-SP	pre-dec
B0	1,SP+	post-inc
B1	2,SP+	post-inc
B2	3,SP+	post-inc
B3	4,SP+	post-inc
B4	5,SP+	post-inc
B5	6,SP+	post-inc
B6	7,SP+	post-inc
B7	8,SP+	post-inc
B8	8,SP-	post-dec
B9	7,SP-	post-dec
BA	6,SP-	post-dec
BB	5,SP-	post-dec
BC	4,SP-	post-dec
BD	3,SP-	post-dec
BE	2,SP-	post-dec
BF	1,SP-	post-dec
C0	0,PC	5b const
C1	1,PC	5b const
C2	2,PC	5b const
C3	3,PC	5b const
C4	4,PC	5b const
C5	5,PC	5b const
C6	6,PC	5b const
C7	7,PC	5b const
C8	8,PC	5b const
C9	9,PC	5b const
CA	10,PC	5b const
CB	11,PC	5b const
CC	12,PC	5b const
CD	13,PC	5b const
CE	14,PC	5b const
CF	15,PC	5b const
D0	-16,PC	5b const
D1	-15,PC	5b const
D2	-14,PC	5b const
D3	-13,PC	5b const
D4	-12,PC	5b const
D5	-11,PC	5b const
D6	-10,PC	5b const
D7	-9,PC	5b const
D8	-8,PC	5b const
D9	-7,PC	5b const
DA	-6,PC	5b const
DB	-5,PC	5b const
DC	-4,PC	5b const
DD	-3,PC	5b const
DE	-2,PC	5b const
DF	-1,PC	5b const
E0	n,X	9b const
E1	–n,X	9b const
E2	n,X	16b const
E3	[n,X]	16b indr
E4	A,X	A offset
E5	B,X	B offset
E6	D,X	D offset
E7	[D,X]	D indirect
E8	n,Y	9b const
E9	-n,Y	9b const
EA	n,Y	16b const
EB	[n,Y]	16b indr
EC	A,Y	A offset
ED	B,Y	B offset
EE	D,Y	D offset
EF	[D,Y]	D indirect
F0	n,SP	9b const
F1	-n,SP	9b const
F2	n,SP	16b const
F3	[n,SP]	16b indr
F4	A,SP	A offset
F5	B,SP	B offset
F6	D,SP	D offset
F7	[D,SP]	D indirect
F8	n,PC	9b const
F9	-n,PC	9b const
FA	n,PC	16b const
FB	[n,PC]	16b indr
FC	A,PC	A offset
FD	B,PC	B offset
FE	D,PC	D offset
FF	[D,PC]	D indirect